
    .nav-link {
        margin-bottom: 10px;
    }
    .nav-link {
        display: inline-block;
        margin-right: 20px;
        color: #007bff;
        text-decoration: none;
        font-size: 16px;
    }
    .nav-link:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    h2 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .data-table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .data-table {
        width: 100%;
        min-width: 800px;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .data-table th,
    .data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 1rem;
    }

    .data-table th {
        background-color: #f1f1f1;
        font-weight: bold;
        color: #333;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .data-table tr:hover {
        background-color: #f5f5f5;
    }

    .filters {
        margin-bottom: 20px;
        padding: 10px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .filters label {
        margin-right: 10px;
        font-weight: bold;
    }

    .filters input,
    .filters select {
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .pagination {
        margin-top: 20px;
        text-align: center;
        font-size: 1rem;
    }

    .pagination a {
        color: #007bff;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
        display: inline-block;
    }

    .pagination a:hover {
        background-color: #ddd;
        color: #0056b3;
    }

    .pagination .current {
        background-color: #007bff;
        color: white;
        padding: 8px 16px;
        border: 1px solid #007bff;
        margin: 0 4px;
        display: inline-block;
    }

    @media (max-width: 768px) {
        .data-table th,
        .data-table td {
            font-size: 0.9rem;
            padding: 8px;
        }

        .data-table th {
            font-size: 0.95rem;
        }

        .filters label {
            display: block;
            margin-bottom: 5px;
        }

        .filters input,
        .filters select {
            width: 100%;
            margin-bottom: 10px;
        }

        .pagination a,
        .pagination .current {
            padding: 6px 12px;
            font-size: 0.9rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }

    .scroll-buttons {
        display: none;
        margin-top: 10px;
        text-align: center;
    }

    .scroll-buttons button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 4px;
    }

    .scroll-buttons button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .scroll-buttons {
            display: block;
        }
        .container {
        padding: 0px 20px 40px 20px;
        }
    }